<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Apps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="calculator-screen">
            <!-- Display screen of the calculator -->
             <input type="text" class="calculator-display" value="0" disabled>
        </div>
        <div class="calculator-keys">
            <!-- Operator buttons -->
             <button class="operator" value="%">%</button>
             <button class="operator" value="√">√</button>
             <button class="operator" value="/">&divide;</button>
             <button class="operator" value="*">&times;</button>

             <!-- Numbers buttons -->
              <button value="7">7</button>
              <button value="8">8</button>
              <button value="9">9</button>
              <button class="operator" value="-">-</button>

              <button value="4">4</button>
              <button value="5">5</button>
              <button value="6">6</button>
              <button class="operator" value="+">+</button>

              <button value="1">1</button>
              <button value="2">2</button>
              <button value="3">3</button>
              <button class="equal-sign" value="=">=</button>

              <!-- Zero buttons span 2 columns -->
               <button class="zero" value="0">0</button>
               <button class="decimal" value=".">.</button>
               <button class="all-clear" value="AC">AC</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>